Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Height="400" Width="1000">
    <Grid Margin="8">
        <TabControl>
            <TabItem Header="Work">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="workStartGrid" Grid.Row="0" Grid.Column="0"/>
                    <Grid Name="workEndGrid" Grid.Row="1" Grid.Column="0"/>
                    <Grid Name="workDurGrid" Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sleep">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="sleepStartGrid" Grid.Row="0" Grid.Column="0"/>
                    <Grid Name="sleepEndGrid" Grid.Row="1" Grid.Column="0"/>
                    <Grid Name="sleepDurGrid" Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="column1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="row1" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    -->
    
    <!--<StackPanel x:Name="panel" Orientation="Vertical" VerticalAlignment="Stretch" Width="950" Height="350">
        <Grid Name="workStartGrid" Margin="10" Height="100" />
        <Grid Name="workEndGrid" Margin="10" Height="100" />
        <Grid Name="workDurGrid" Margin="10" Height="100" />
    </StackPanel>-->
        <!--<Grid x:Name="chartGrid" Margin="0,0,0,0" ClipToBounds="False" Background="Transparent" SizeChanged="grid_SizeChanged"
              Grid.Column="1" Grid.Row="1"/>-->
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="column1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="row1" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0"
                   RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   TextAlignment="Center" Text="Title"/>
        <TextBlock Margin="2" x:Name="tbXlable" Grid.Column="1" Grid.Row="2"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>
        <TextBlock Margin="2" x:Name="tbYlable" Grid.Column="0" Grid.Row="1"
                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>                
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid x:Name="chartGrid" Margin="0,0,0,0" ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged"
              Grid.Column="1" Grid.Row="1">
        </Grid>
        <Canvas Margin="2" Name="textCanvas" ClipToBounds="True" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="chartCanvas" ClipToBounds="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Canvas>-->
    <!--</Grid>-->
</Window>
